# Mongo Admin User
DB_ADMIN_USERNAME=root
# Mongo Admin Password
DB_ADMIN_USERPASS=232BDF3412309454s87301RT
# Database name
DB_NAME=schedule-track
# SECRET JWT HS256
BACKEND_AUTH_LOCAL_SECRET=10208b7b-8b97-42e5-8dc2-f69472e7b81e

#API KEY
API_KEY=ApiKey 1234567890abcdef!

# Debug Mode
BACKEND_DEBUGGER=off
BACKEND_DEBUGGER_PORT=8002
META_CONF=dZC4ZA-WFktXvnBf4Z2wKrYX9kbCLz4gfwu6d-fNpoE=

SECRETORPRIVATEKEY=Th1s1sMyPu6l1kK3y2o24
